
#mysql approve database info
#spring.datasource.url = jdbc:mysql://124.156.114.225:3306/chris?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC

spring.datasource.url = jdbc:mysql://localhost:3306/chris?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&autoReconnect=true&failOverReadOnly=false

spring.datasource.username = root
spring.datasource.password = 123456

mapper-locations: classpath:mapper/*.xml  #注意：一定要对应mapper映射xml文件的所在路径
type-aliases-package: com.winterchen.model

#mybatis
mybatis.mapperLocations=classpath:Mybatis/mapper/*Mapper.xml   
mybatis.typeAliasesPackage=com.gugr.springboot.entity

spring.jpa.show-sql=true