# Java

binance-java-api-master/src/test/java/com/binance/api/examples/: AccountBalanceCacheExample.java  UserDataStreamExample.java
helloSpringBoot/: pom.xml
helloSpringBoot/src/main/java/com/chrisY/: HelloSpringBootApplication.java
helloSpringBoot/src/main/java/com/chrisY/dao/: UserDao.java
helloSpringBoot/src/main/java/com/chrisY/domain/: User.java
helloSpringBoot/src/main/java/com/chrisY/domain/quantification/: Account.java
helloSpringBoot/src/main/java/com/chrisY/domain/quantification/Xueqiu/: Column.java  Data.java  Item.java  XueqiuData.java
helloSpringBoot/src/main/java/com/chrisY/domain/quantification/Xueqiu/kline/: Column.java  Data.java  Item.java  XueqiuDataKline.java
helloSpringBoot/src/main/java/com/chrisY/domain/quantification/Xueqiu/stocklist/: ItemStock.java  Stock.java  XueqiuDataStocklist.java
helloSpringBoot/src/main/java/com/chrisY/domain/user/: User.java
helloSpringBoot/src/main/java/com/chrisY/service/: HttpClient.java
helloSpringBoot/src/main/java/com/chrisY/service/quantification/: IAccountService.java  IBuyConditionService.java  IEmailService.java  IQuantificationService.java  ISellConditionService.java
helloSpringBoot/src/main/java/com/chrisY/service/quantification/http/: HttpClient.java
helloSpringBoot/src/main/java/com/chrisY/service/quantification/impl/: AccountServiceImpl.java  BuyServiceImpl.java  EmailServiceImpl.java  IEmailService.java  QuantificationServiceImpl.java  SellServiceImpl.java
helloSpringBoot/src/main/java/com/chrisY/service/user/: UserService.java
helloSpringBoot/src/main/java/com/chrisY/service/user/impl/: UserServiceImpl.java
helloSpringBoot/src/main/java/com/chrisY/util/: ChrisDateUtils.java
helloSpringBoot/src/main/java/com/chrisY/web/: HelloController.java  QuantificationController.java
helloSpringBoot/src/main/resources/: application.properties  xueqiuDataSource.txt
helloSpringBoot/src/main/resources/Mybatis/mapper/: UserMapper.xml
helloSpringBoot/src/test/java/com/chrisY/helloSpringBoot/: HelloSpringBootApplicationTests.java
javaCore/src/: ChrisOverRideArrayList.java
mechanization/: pom.xml
mechanization/src/main/java/com/binance/api/client/: BinanceApiAsyncRestClient.java
mechanization/src/main/java/com/chris/mechanization/: MechanizationApplication.java
mechanization/src/main/java/com/chris/mechanization/dao/: IOperateTableDao.java  IXueqiuDayDao.java
mechanization/src/main/java/com/chris/mechanization/domain/: Account.java  BackTestResult.java  CandlestickCopy.java  SymbolMonitor.java  Transaction.java
mechanization/src/main/resources/: application.properties  table.sql
mechanization/src/main/resources/Mybatis/mapper/: OperateTableMapper.xml  XueqiuStockDataMapper.xml
mechanization/src/test/java/com/chris/mechanization/: MechanizationApplicationTests.java
quantification/: pom.xml
quantification/src/main/java/com/chris/quantification/: QuantificationApplication.java
quantification/src/main/resources/: application.properties  logback.xml  table.sql
quantification/src/main/resources/Mybatis/mapper/: OperateTableMapper.xml
quantification/src/test/java/com/chris/quantification/: QuantificationApplicationTests.java
trading/: pom.xml
trading/src/main/resources/: application.properties  logback.xml
(+78 files in other folders)
