#mail
spring.mail.host=smtp.qq.com
spring.mail.username=174492928@qq.com
spring.mail.password=xyotbgdjkpxrbhbc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true